<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>STUDENT LOGBOOK</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/futlogo.jpg" rel="icon">
  <style>
		/* Full-width input fields */
		input[type=text], input[type=email], input[type=password] ,select{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}

		/* Set a style for all buttons */
		button {
			background-color: #E05149;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			opacity: 0.8;
		}

		/* Extra styles for the cancel button */
		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}

		/* Center the image and position the close button */
		.imgcontainer {
			text-align: center;
			margin: 5px 0 0px 0;
			position: relative;
		}

		img.avatar {
			width: 20%;
			border-radius: 30%;
		}

		

		span.psw {
			float: right;
			padding-top: 16px;
		}

		/* The Modal (background) */
		.modal {
			display: none; /* Hidden by default */
			position: fixed; /* Stay in place */
			z-index: 1; /* Sit on top */
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			padding-top: 1px;
		}

		/* Modal Content/Box */
		.modal-content {
			background-color: #fefefe;
			margin: 1% auto 1% auto; /* 1% from the top, 1% from the bottom and centered */
			border: 1px solid #888;
			width: 50%; /* Could be more or less, depending on screen size */
			padding: 16px;
		}
		
		/* Modal Content/Box for Login*/
		.modal-content1 {
			background-color: #fefefe;
			margin: 5% auto 1% auto; /* 5% from the top, 1% from the bottom and centered */
			border: 1px solid #888;
			width: 50%; /* Could be more or less, depending on screen size */
			padding: 16px;
		}

		/* The Close Button (x) */
		.close {
			position: absolute;
			right: 25px;
			top: 0;
			color: #000;
			font-size: 35px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: red;
			cursor: pointer;
		}

		/* Add Zoom Animation */
		.animate {
			-webkit-animation: animatezoom 0.6s;
			animation: animatezoom 0.6s
		}

		@-webkit-keyframes animatezoom {
			from {-webkit-transform: scale(0)} 
			to {-webkit-transform: scale(1)}
		}
			
		@keyframes animatezoom {
			from {transform: scale(0)} 
			to {transform: scale(1)}
		}

		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 100px) {
			span.psw {
			   display: block;
			   float: none;
			}
			.cancelbtn {
			   width: 80%;
			}
		}
	</style>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css1/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: eStartup
    Theme URL: https://bootstrapmade.com/estartup-bootstrap-landing-page-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <header id="header" class="header header-hide">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- <h1><a href="#body" class="scrollto"><span>e</span>Startup</a></h1>
        Uncomment below if you prefer to use an image logo -->
         <a href="#body"><img src="img/futlogo.png" alt="" width="20%"title="" /></a>
      </div>
	  

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero" class="wow fadeIn">
    <div class="hero-container">
	 
      <h1 style=" ">STUDENT SIWES LOGBOOK</h1>
      
      <img src="img/futsen.Jpeg" alt="futplogo">
      <div>
	  <a href="login.php" class="btn-get-started ">  Login</a>   
	  <a onclick="document.getElementById('id01').style.display='block'" href="#" class="btn-get-started scrollto">Register</a>  
	 <!--   <a href="student/login.php" class="btn-get-started ">sTUDENT</a>   
	  <a href="organisation/login.php" class="btn-get-started scrollto">INDUST. SUPERVISOR</a>   
	<a href="staff/login.php" class="btn-get-started scrollto">SCHOOL SUPERVISOR</a>
	  <a href="coordinator/login.php" class="btn-get-started scrollto">DEPARTMENTAL COORDINATOR</a>
	  <a href="Admin/login.php" class="btn-get-started scrollto">SIWES COORDINATOR</a>
	  <a href="ITF/login.php" class="btn-get-started scrollto">ITF OFFICER</a>-->
	  </div>
      </div>
  </section><!-- #hero -->
<!-- / Modal signup body start -->			
		<div id="id01" class="modal">
			<form class="modal-content animate" method="post" enctype="multipart/form-data" action="check.php">
				<div class="imgcontainer">
				  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close">&times;</span>
				</div>

				<div class="container">
					<h1>Request Login Details</h1>
					 
					<hr>
					  
					

					 
					
					<select name="type" required>
					 
					  <option value=""> Please Select </option> 
					  <option value="1"> Industrial Based Supervisor</option> 
					  <option value="2"> School Based Supervisor</option> 
					  <option value="3"> Departmental Coordinator</option> 
					   <option value="4"> ITF Officer</option> 
					
					 
					
					
					</select>

				 
						
					<button type="submit" name="create">Register</button>
			</form>	
			
				<div class="container" style="background-color:#f1f1f1; padding:10px" align="center">
				
				</div>

				
				</div>
			
		</div>				
<!-- / Modal signup body end -->	
  

  <!--==========================
    About Us Section
  ============================-->
 

   

  <!--==========================
    Screenshots Section
  ============================-->
  
  

  <!--==========================
    Newsletter Section
  ============================-->
 

  <!--==========================
    Contact Section
  ============================-->
 

  <!--==========================
    Footer
  ============================-->
  <footer class="footer">
     
       <center style="color:white"> &copy; Copyrights 2020 All rights reserved.</center>
   
  </footer>



  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/modal-video/js/modal-video.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
<!-- Modal script here begins --> 		
		<script>
			// Get the modal for signup
			var modal = document.getElementById('id01');
			
			// Get the modal for signin
			var modal = document.getElementById('id02');

			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			}
			
			
		</script>	
</body>
</html>
